#include<stdio.h>
 
void main()
{
	int a[5],*p,k;		//设数组 a，指针 p，和变量 k； 
	p=a;				//将指针的值初始化为一维数组地址的起始位置 
	
	printf("(1)获取各个数组元素地址：\n");		//提示 
	for(k=0;k<5;k++)					
	 printf("&a[%d]=%p\n",k,&a[k]);				// & 运算符的作用是取其后变量所储存的地址，%p 为地址符格式输出 
	 									// &a[k] 就是代表 a[k]所在的地址，地址也是一个数，用…%p 输出 
	 
	printf("(2)利用指针表示数组元素的地址：\n");	//提示 
	for(k=0;k<5;k++)
	 printf("p+%d=%p\n",k,p+k);					// p 一开始就被初始化为数组 a[] 第一个变量的地址 
	 	//所以每次加一个数后就是该数组中的下一个数的地址，通过程序输出可以发现 ，与直接取该变量的得到的地址一样 
}
